<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  style="
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
  "
>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>New message from Tiledesk</title>

    <style type="text/css">
      img {
        max-width: 100%;
        margin-left: 16px;
        text-align: center !important;
      }

      img.CToWUd {
        margin-bottom: 16px;
        max-width: 200px !important;
        width: 200px !important;
        min-width: 200px !important;
        outline: none;
        text-decoration: none;
        border: none;
        height: auto;
        margin-left: 0px;
      }

      body {
        background-color: #e2e7e9;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        line-height: 1.6em;
        padding: 30px 0px;
      }

      .box-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
        /* position: fixed;
        top: 90px; */
      }

      .box {
        background-color: #fff;
        width: 600px;
        min-height: 400px;
        border-radius: 8px;
      }

      .header-image {
        background-image: url('https://img.freepik.com/vettori-premium/illustrazione-di-progettazione-del-pacchetto-piatto-di-finanza_205077-4142.jpg?w=2000');
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
        width: 100%;
        margin-bottom: 40px;
        border-radius: 8px;
      }

      .header {
        text-align: center;
      }

      h1 {
        padding: 0px 40px;
      }

      .content-body {
        padding: 10px 30px;
      }

      a {
        /* box-sizing: border-box; */
        font-size: 16px;
        font-weight: 600;
        color: #3c3c3c;
        text-decoration: none;
        margin: 0;
        margin-bottom: 10px;
      }

      a:hover {
        text-decoration: underline;
      }

      @media only screen and (max-width: 640px) {
        body {
          padding: 0 !important;
        }

        h1 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
          text-align: center !important;
        }

        h2 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
        }

        h3 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
        }

        h4 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
        }

        h1 {
          font-size: 22px !important;
        }

        h2 {
          font-size: 18px !important;
        }

        h3 {
          font-size: 16px !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .content {
          padding: 0 !important;
        }

        .content-wrap {
          padding: 10px !important;
        }

        .invoice {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body>
    <!-- <div style="background-color: #ff5757; height: 300px"></div>
    <div style="background-color: #ffdfe0; height: 80px"></div> -->
    <div class="box-container">
      <div class="box">
        <div class="header-image"></div>

        <h1 style="text-align: center; color: #333">
          Update on monthly resources usage
        </h1>

        <div class="content-body">
          <p>Dear {{firstname}},</p>

          <p>
            This is to inform you that you reached the <b>{{checkpoint}}%</b> of your
            monthly quote for <b>{{resource_name}}</b> on your project <b>{{project_name}}</b>.
          </p>

          <p>Below is a summary of the monthly resource usage:</p>

          <table
            style="width: 100%; border-collapse: collapse; margin-bottom: 20px"
          >
            <thead style="">
              <tr>
                <th style="border: 1px solid #ddd; padding: 8px">Resource</th>
                <th style="border: 1px solid #ddd; padding: 8px">Quota</th>
                <th style="border: 1px solid #ddd; padding: 8px">Usage</th>
              </tr>
            </thead>
            <tbody style="text-align: center">
              <tr>
                <td style="border: 1px solid #ddd; padding: 8px">
                  Conversations
                </td>
                <td style="border: 1px solid #ddd; padding: 8px">{{requests_quote}}</td>
                <td style="border: 1px solid #ddd; padding: 8px">{{requests_perc}}%</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 8px">AI Tokens</td>
                <td style="border: 1px solid #ddd; padding: 8px">{{tokens_quote}}</td>
                <td style="border: 1px solid #ddd; padding: 8px">{{tokens_perc}}%</td>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd; padding: 8px">
                  Chatbot Email
                </td>
                <td style="border: 1px solid #ddd; padding: 8px">{{email_quote}}</td>
                <td style="border: 1px solid #ddd; padding: 8px">{{email_perc}}%</td>
              </tr>
              <!-- Add more rows for other resources as needed -->
            </tbody>
          </table>
        </div>

        <p style="text-align: center; font-size: 14px; color: #777">
          This is an automated message. Please do not reply.
        </p>

        <div style="text-align: center; margin-top: 20px; padding: 20px">
          <img
            src="https://tiledesk.com/wp-content/uploads/2023/10/tiledesk-logo.png"
            alt="Company Footer Logo"
            style="max-width: 160px"
          />
        </div>

      </div>
    </div>

    <div class="box-container">
      <a href="http://www.tiledesk.com" class="company-url">Tiledesk.com</a>
      <a href="%unsubscribe_url%" class="unsubscribe">Unsubscribe</a>
    </div>
  </body>
</html>
